<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>hans_meine@gmx.net</author>
 <class>DartNavigator</class>
 <widget class="QDialog" name="DartNavigator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>149</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DartNavigator</string>
  </property>
  <layout class="QGridLayout">
   <item row="2" column="0">
    <widget class="QLabel" name="startNodeLabel">
     <property name="text">
      <string>Node</string>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="textLabel4">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>-&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLabel" name="endNodeLabel">
     <property name="text">
      <string>Node</string>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QLabel" name="dartLabel">
     <property name="text">
      <string>[Dart]</string>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="prevPhiButton">
     <property name="text">
      <string>prevPhi</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QCheckBox" name="continuousCheckBox">
     <property name="text">
      <string>continuous</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="nextPhiButton">
     <property name="text">
      <string>nextPhi</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="nextAlphaButton">
     <property name="text">
      <string>nextAlpha</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="nextSigmaButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>nextSigma</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="prevSigmaButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>prevSigma</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="3">
    <widget class="QLabel" name="faceLabel">
     <property name="text">
      <string>Faces</string>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <tabstops>
  <tabstop>nextPhiButton</tabstop>
  <tabstop>continuousCheckBox</tabstop>
  <tabstop>prevPhiButton</tabstop>
  <tabstop>nextSigmaButton</tabstop>
  <tabstop>nextAlphaButton</tabstop>
  <tabstop>prevSigmaButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
