<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>DisplaySettings</class>
<author>Hans Meine &lt;hans_meine@gmx.net&gt;</author>
<widget class="QWidget">
    <property name="name">
        <cstring>Form10</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>932</width>
            <height>70</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form10</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>backgroundGroup</cstring>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="lineWidth">
                <number>0</number>
            </property>
            <property name="title">
                <string></string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>radioButton2</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Original</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>colorButton</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>w/ &amp;Colors</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>gmRadioButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Boundary Indicator</string>
                    </property>
                    <property name="accel">
                        <string>Alt+B</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>radioButton3</cstring>
                    </property>
                    <property name="text">
                        <string>Region &amp;Labels</string>
                    </property>
                    <property name="accel">
                        <string>Alt+L</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>radioButton5</cstring>
                    </property>
                    <property name="text">
                        <string>Region &amp;Means</string>
                    </property>
                    <property name="accel">
                        <string>Alt+M</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>normalizeCB</cstring>
            </property>
            <property name="text">
                <string>&amp;normalize</string>
            </property>
            <property name="accel">
                <string>Alt+N</string>
            </property>
        </widget>
        <widget class="QToolButton">
            <property name="name">
                <cstring>paintbrushButton</cstring>
            </property>
            <property name="text">
                <string>&amp;APB</string>
            </property>
            <property name="accel">
                <string>Alt+A</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Active Paintbrush tool</string>
            </property>
        </widget>
        <widget class="QToolButton">
            <property name="name">
                <cstring>naviButton</cstring>
            </property>
            <property name="text">
                <string>na&amp;v</string>
            </property>
            <property name="accel">
                <string>Alt+V</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Tool which lets you open a DartNavigator dialog by clicking near a node.</string>
            </property>
        </widget>
    </hbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
